{
  "name": "T-Dongle",
  "version": "0.1.1",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/v0.1.1/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/v0.1.1/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/v0.1.1/app.bin",
          "offset": 131072
        }
      ]
    }
  ]
}
